*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.image-background img{
    position: absolute;
    top: 8%;
    right: 0%;
    animation: move 3s ease infinite alternate;
}
@keyframes move {
    to{transform: translateY(0px);}
    from{transform: translateY(52px);}
    to{transform: translateY(52px);}
    from{transform: translateY(0px);}
}
.principal{
    background-color: #B8AADF


    ;
    color: white;
}
.nome{
    font-size: 4rem;
    width: 100%;
}
.logo{
    margin: auto;
    padding-top: 1rem;
}
.desc{
    font-size: 3rem;
    width: 75%;
    letter-spacing: 0.01rem;
    padding-top: 3rem;
}
.desc1{
    width: 75%;
    padding-top: 4rem;
}
.nome, .desc, .desc1{
    padding-left: 5rem;
}
.apresentacao{
    padding-top: 3rem;
}
nav{
    min-height: 8vh;
    display: flex;
    width: 100%;
}
.nav-links{
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}
.nav-links li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 2px;
}
@media screen and (max-width: 768px){
    .line1, .line2, .line3{
        width: 30px;
        height: 3px;
        background: black;
        margin: 5px;
    }
    .logo{
        margin-top: -1%;
        margin-left: 5%;
        position: absolute;
    }
    nav{
        position: relative;
    }
    .hamburger{
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 6%;
        transform: translate(-5%, -50%);
        z-index: 110;
        margin-top: 6%;
    }
    .nav-links{
        background:  #5b78c7;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(0px at 90% -10%);
        transition: all .5s ease-out;
        pointer-events: none;
        position: absolute;
        z-index: 100;
    }
    .nav-links.open{
        clip-path:circle(1000px at 90% -10%); 
        pointer-events: all;
    }
}
.carregamento{
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}
.logoAnimado{
    position: fixed;
}
.video{
    position: absolute;
    z-index: 20;
}
.apresentacao svg{
    display: block;
}
.main-servicos{
    display: flex;
    width: 100%;
    margin: auto;
    transition: teste 5s ease-out;
}
.servicos{
    display: flex;
    margin: auto;
    width: 70%;
}
.servicos1{
    display: block;
}
.produtos{
    box-shadow: 0 3px 20px 0px rgb(0 0 0 / 12%);
    border-radius: 1.5rem !important;
    margin: 10px;
    padding: 1.1rem;
    text-align: center;
    width: 33%;
    margin: 1.2rem;
    transition: all .5s ease-in;
}
.frase-motivacional{
    font-size: 3rem;
    margin-bottom: 50px;
}
.main-conteiner-servicos{
    text-align: center;
}
.produtos{
    opacity: 0;
    transition: opacity .5s ease-in;
}
.produtos.appear{
    opacity: 1;
}
.produtos:hover{
    transform: translateY(-.60em) scale(1.02);
}
@media only screen and (max-width: 863px){
    .servicos{
        width: 90%;
    }
}
@media only screen and (max-width: 700px) {
    .servicos{
        width: 100%;
        display: block;
    }
    .produtos{
        margin: auto;
        width: 80%;
        margin-top: 2rem;
    }
}
  @media only screen and (max-width: 1300px) {
    .nome, .desc, .desc1{
        width: 60%;
    }

  }

  @media only screen and (max-width: 942px) {
    .apresentacao{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .nome{
        font-size: 3.2rem;
        width: 100%;
    }
    .desc{
        font-size: 2.2rem;
        letter-spacing: 0.1rem;
        padding-top: 3rem;
        width: 100%;
    }
    .image-background{
        padding-left: 5rem;
    }
    .image-background img{
        position: relative;
        margin: auto;
        margin-top: -70px;
        width: 300px;
    }
  }
  @media only screen and (max-width: 572px){
    .nome{
        font-size: 2.4rem;
        width: 100%;
        padding: 0;
    }
    .desc{
        font-size: 1.6rem;
        width: 100%;
        letter-spacing: 0.1rem;
        padding-top: 3rem;
        padding-left: 0;
    }
    .desc1{
        padding-left: 0;
    }
    .image-background{
        padding-left: 0rem;
    }
  }
  @media only screen and (max-width: 447px){
    .produtos{
        width: 90%;
    }
  }
form{
    width: 100%;
    align-items: center;
    justify-content: center;
}
.Contato{
    width: 100%;
    text-align: center;
    margin: auto;
}
input{
    padding: 1em;
}
.form-input{
    padding: 2em;
}
.row{
    display: inline-block;
}
.row-message .message, .message1{
    padding: 2em;
    border-radius: 10px;
}
.nome, .email, .tel, .empresa{
    margin: 0;
    border-radius: 10px;
}
.row-botao .botao{
    width: 100px;
    height: 40px;
}
.message1{
    display: none;
}
@media only screen and (min-width: 810px){
    .Contato{
        display: flex;
    }
    .row{
        display: flex;
    }
    .message1{
        display: table-row;
    }
    .message{
        display: none;
    }
    form{
        width: 100%;
        margin: auto;
        text-align: center;
        justify-content: center;
    }
    .Contato{
        width: 90%;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
    }
}
.main-clientes{
    padding-top: 20px;
}
.clientes{
    padding-top: 2rem;
    width: 100%;
    min-height: 20vh;
    background-color: #c6d5ff;
    text-align: center;
}
.borda-cliente{
    margin: auto;
    box-sizing: border-box;
    width: 500px;
    transition: all .2s ease-in;
    box-shadow: 0 3px 20px 0px rgb(0 0 0 / 12%);
    border-radius: 1.5rem !important;
}
.borda-cliente:hover{
    transform: translateY(-.40em) scale(1.02);
}
.clientes{
    text-align: center;
    margin: auto;
}
.image-cliente{
    display: flex;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 20px;
}
.desc-cliente{
    margin-left: 20px;
}
.titulo-cliente{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}
@media only screen and (max-width: 850px){
    .borda-cliente{
        width: 80%;
    }
}